<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE exportmultiplex SYSTEM "jar:/mz/dtd/export_multiplex.dtd">
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[external HEADER {
    ascii headers : terminated_by(0xA);
};
/*
external ZAR_CDR {
    ascii CC_ITEM_INDEX : terminated_by(",");
ascii SRCTATYPE : terminated_by(",");
ascii SRCTAID : terminated_by(",");
ascii SUBPROCESS : terminated_by(",");
ascii BITTYPE : terminated_by(",");
ascii PREPAID : terminated_by(",");
ascii APPLK : terminated_by(",");
ascii VKONT : terminated_by(",");
ascii GPART : terminated_by(",");
ascii VTREF : terminated_by(",");
ascii VTPOS : terminated_by(",");
ascii SUBAP : terminated_by(",");
ascii PPACC : terminated_by(",");
ascii BILL_BASEDATE : terminated_by(",");
ascii BILL_FIRST : terminated_by(",");
ascii BITDATE : terminated_by(",");
ascii BITTIME : terminated_by(",");
ascii BITDATE_FROM : terminated_by(",");
ascii BITDATE_TO : terminated_by(",");
ascii BIT_AMOUNT : terminated_by(",");
ascii BIT_CURR : terminated_by(",");
ascii BIT_QUANTITY : terminated_by(",");
ascii BIT_QTY_UNIT : terminated_by(",");
ascii POSTREL : terminated_by(",");
ascii PRINTREL : terminated_by(",");
ascii PRINT_SUBSTITUTE : terminated_by(",");
ascii SPART : terminated_by(",");
ascii BUKRS : terminated_by(",");
ascii GSBER : terminated_by(",");
ascii SEGMT : terminated_by(",");
ascii PRCTR : terminated_by(",");
ascii HVORG : terminated_by(",");
ascii TVORG : terminated_by(",");
ascii KOFIZ : terminated_by(",");
ascii TAX_INCLUDED : terminated_by(",");
ascii TAX_DET_TYPE : terminated_by(",");
ascii TAX_DATE_TYPE : terminated_by(",");
ascii EXT_TAX_DATE : terminated_by(",");
ascii EXT_TAX_ID : terminated_by(",");
ascii ERMWSKZ : terminated_by(",");
ascii MWSKZ : terminated_by(",");
ascii XANZA : terminated_by(",");
ascii STAKZ : terminated_by(",");
ascii BITREF32 : terminated_by(",");
ascii DEFREV_CAT : terminated_by(",");
ascii DEFREV_PDATE : terminated_by(",");
ascii ALLOWANCE : terminated_by(",");
ascii BITTEXT50 : terminated_by(",");
ascii BITTIME_FROM : terminated_by(",");
ascii BITTIME_TO : terminated_by(",");
ascii CONTRACTITEMID : terminated_by(",");
ascii DEFREV_ACTION : terminated_by(",");
ascii DEFREV_ASSKY : terminated_by(",");
ascii DEFREV_CTYPE : terminated_by(",");
ascii ERMWSKZ_B2B : terminated_by(",");
ascii MWSKZ_B2B : terminated_by(",");
ascii PA8120_POS_ID1 : terminated_by(",");
ascii PA8120_POS_ID2 : terminated_by(",");
ascii PA8120_POS_ID3 : terminated_by(",");
ascii PA8120_POS_ID4 : terminated_by(",");
ascii PA8121_POS_ID1 : terminated_by(",");
ascii PA8121_POS_ID2 : terminated_by(",");
ascii PA8121_POS_ID3 : terminated_by(",");
ascii PA8121_POS_ID4 : terminated_by(",");
ascii SIMULATED : terminated_by(",");
ascii TAX_COUNTRY : terminated_by(",");
ascii ZZACCESS_NTWK_ID : terminated_by(",");
ascii ZZACTL_BYTS2CHGE : terminated_by(",");
ascii ZZAPN : terminated_by(",");
ascii ZZBALANCE_AFTER : terminated_by(",");
ascii ZZBALANCE_BEFORE : terminated_by(",");
ascii ZZBAL_IDENT : terminated_by(",");
ascii ZZBIT_AMOUNT : terminated_by(",");
ascii ZZCALLED_PARTY : terminated_by(",");
ascii ZZCALLFORWARD_NO : terminated_by(",");
ascii ZZCALLING_PARTY : terminated_by(",");
ascii ZZCALL_ANS_TIME : terminated_by(",");
ascii ZZCELLID_FIRST : terminated_by(",");
ascii ZZCELLID_LAST : terminated_by(",");
ascii ZZCELLSITE_ID : terminated_by(",");
ascii ZZCHARGED_ID : terminated_by(",");
ascii ZZCHARGING_ID : terminated_by(",");
ascii ZZCIRCLE_ID : terminated_by(",");
ascii ZZCORRELATION_ID : terminated_by(",");
ascii ZZCUG_ID : terminated_by(",");
ascii ZZDIALED_NUMBER : terminated_by(",");
ascii ZZDURATION : terminated_by(",");
ascii ZZFF_ID : terminated_by(",");
ascii ZZFILE_NAME : terminated_by(",");
ascii ZZFIRSTECI : terminated_by(",");
ascii ZZFIRSTTAC : terminated_by(",");
ascii ZZFSTECGI_MCCMNC : terminated_by(",");
ascii ZZFSTTAGI_MCCMNC : terminated_by(",");
ascii ZZIMSI_MCCMNC : terminated_by(",");
ascii ZZLASTECI : terminated_by(",");
ascii ZZLASTTAC : terminated_by(",");
ascii ZZLRN : terminated_by(",");
ascii ZZLSTECGI_MCCMNC : terminated_by(",");
ascii ZZLSTTAGI_MCCMNC : terminated_by(",");
ascii ZZMAX_DL_SPEED : terminated_by(",");
ascii ZZMAX_UL_SPEED : terminated_by(",");
ascii ZZNTWK_NODE_ADDR : terminated_by(",");
ascii ZZNTWK_SERVCE_ID : terminated_by(",");
ascii ZZORDERREF_ID : terminated_by(",");
ascii ZZPLAN_ID : terminated_by(",");
ascii ZZQOS_CLASSID : terminated_by(",");
ascii ZZRAT : terminated_by(",");
ascii ZZRATING_GROUP : terminated_by(",");
ascii ZZREQ_DL_BYT : terminated_by(",");
ascii ZZREQ_DURATI_SEC : terminated_by(",");
ascii ZZREQ_TOTAL_BYT : terminated_by(",");
ascii ZZREQ_UL_BYT : terminated_by(",");
ascii ZZROAMING_IND : terminated_by(",");
ascii ZZROLEOFNODE : terminated_by(",");
ascii ZZSEC_PLAN_ID : terminated_by(",");
ascii ZZSERVICE_ID : terminated_by(",");
ascii ZZSERVICE_NAME : terminated_by(",");
ascii ZZSESION_ID_CHLD : terminated_by(",");
ascii ZZSESION_ID_NTWK : terminated_by(",");
ascii ZZSGSN_MCCMNC : terminated_by(",");
ascii ZZSMS_CENTER : terminated_by(",");
ascii ZZSPECTRUM_ID : terminated_by(",");
ascii ZZSPLMT_SRVCE_ID : terminated_by(",");
ascii ZZSPLMT_SRVCE_TY : terminated_by(",");
ascii ZZSUBSCRIBER_IP : terminated_by(",");
ascii ZZSUB_CHRG_TYPE : terminated_by(",");
ascii ZZTECHNICAL_ID : terminated_by(",");
ascii ZZTERMI_CAUSE : terminated_by(",");
ascii ZZTRANS_ID : terminated_by(",");
ascii ZZTRANS_QTY : terminated_by(",");
ascii ZZTRANS_SUB_TYPE : terminated_by(",");
ascii ZZTRANS_TYPE : terminated_by(",");
ascii ZZUSER_EQUI_VAL : terminated_by(",");
ascii ZZVISITED_CIRCLE : terminated_by(",");
ascii ZZSERVICE_TYPE : terminated_by(",");
ascii ZZPLAN_TYPE : terminated_by(",");
ascii ZZPPRSN : terminated_by(",");
ascii ZZRECOGNISE_TYPE : terminated_by(",");
ascii ZZREVENUE_TYPE : terminated_by(",");
ascii ZZRPDATE_FROM : terminated_by(",");
ascii ZZRPDATE_TO : terminated_by(",");
ascii ZZRRPERIOD_TYPE : terminated_by(",");
ascii MAKEY : terminated_by(",");
ascii AGRMT : terminated_by(",");
ascii AGRTY : terminated_by(",");
ascii DISCKEY : terminated_by(",");
ascii DISCKEY_VERSNO : terminated_by(",");
ascii DISC_BASE_AMT : terminated_by(",");
ascii DISC_BASGR : terminated_by(",");
ascii DISC_BIT_NUMBER : terminated_by(",");
ascii DISC_CALC_REL : terminated_by(",");
ascii DISC_COND_REL : terminated_by(",");
ascii DISC_GRNUM : terminated_by(",");
ascii DISC_LEVEL : terminated_by(",");
ascii DISC_NUM : terminated_by(",");
ascii GPART_VT : terminated_by(",");
ascii VKONT_VT : terminated_by(",");
ascii ZZPOLICY_ID : terminated_by(",");
ascii ZZPULSE : terminated_by(",");
ascii ZZSUB_TYPE_CODE : terminated_by(",");
ascii ZZBONUS_AMT : terminated_by(",");
ascii ZZCUM_QTY : terminated_by(",");
ascii ZZCUM_QTY_UNIT : terminated_by(",");
ascii ZZDP_AMOUNT : terminated_by(",");
ascii ZZFREE_B_AMOUNT : terminated_by(",");
ascii ZZFREE_B_QTY : terminated_by(",");
ascii ZZGROSS_AMOUNT : terminated_by(",");
ascii ZZNET_AMOUNT : terminated_by(",");
ascii ZZPROCESS_FEES : terminated_by(",");
ascii ZZTAX1 : terminated_by(",");
ascii ZZTAX2 : terminated_by(",");
ascii ZZTAX3 : terminated_by(",");
ascii ZZTAX4 : terminated_by(",");
ascii ZZTD_AMOUNT : terminated_by(",");
ascii ZZTAX5 : terminated_by(",");
ascii ZZTAX6 : terminated_by(",");
ascii ZZTAX7 : terminated_by(",");
ascii ZZPULSE_UNIT : terminated_by(",");
ascii ZZBITCRDATEHR : terminated_by(",");
ascii ZZPULSE_UOM_DESC : terminated_by(",");
ascii ZZQSTYPE : terminated_by(",");
ascii ZZRPVALUE : terminated_by(",");
ascii ZZRPVALUE_UOM : terminated_by(",");
ascii ZZSPECTRUMID : terminated_by(",");
ascii ZZREASON_ID : terminated_by(",");
ascii ZZBIT_EVENT : terminated_by(",");
ascii ZZROAMING_PATNR : terminated_by(",");
ascii ZZIS_ADVANCE : terminated_by(",");
ascii ZZIS_TAXINCL : terminated_by(",");
ascii ZZPRICE_SUB_TYPE : terminated_by(",");
ascii ZZPRICE_TYPE : terminated_by(",");
ascii ZZCCR_AMT : terminated_by(",");
ascii ZZREV_REC_RATE : terminated_by(",");
ascii ZZCHILDTIMEID : terminated_by(",");
ascii ZZCONS_DATE : terminated_by(",");
ascii ZZUSAGETYPE : terminated_by(",");
ascii ZZAGENT_ID : terminated_by(",");
ascii ZZCDR_TYPE : terminated_by(",");
ascii ZZCHANNEL_ID : terminated_by(",");
ascii ZZDISTRIBUTOR_ID : terminated_by(",");
ascii ZZMERCHANT_ID : terminated_by(",");
ascii ZZMODE_OF_PMNT : terminated_by(",");
ascii ZZMODE_OF_SALE : terminated_by(",");
ascii ZZCYCLE_DATE : terminated_by(",");
ascii NOT_BPREL : terminated_by(",");
ascii ZZSAC_CODE : terminated_by(",");
ascii BUPLA : terminated_by(",");
ascii ZZBILL_PINCODE : terminated_by(",");
ascii ZZBILL_REGION : terminated_by(",");
ascii ZZBIT_CLASSIFY : terminated_by(",");
ascii ZZOFFEREID : terminated_by(",");
ascii SRCTASUBID : terminated_by(",");
ascii ZZCFFREQENCY_UOM : terminated_by(",");
ascii ZZCFRENT_AMOUNT : terminated_by(",");
ascii ZZCFRENT_FREQNCY : terminated_by(",");
ascii ZZROUNDOFF_AMT : terminated_by(",");
ascii ZZCUSTOMER_LOCATION : terminated_by(",");
ascii ZZROUTING_PATTERN : terminated_by(",");
ascii ZZPOLICY_PLAN : terminated_by(0xA);
};
*/
external ZAR_CDR {
    ascii CC_ITEM_INDEX : terminated_by(",");
    ascii SRCTATYPE : terminated_by(",");
    ascii SRCTAID : terminated_by(",");
    ascii SUBPROCESS : terminated_by(",");
    ascii BITTYPE : terminated_by(",");
    ascii PREPAID : terminated_by(",");
    ascii APPLK : terminated_by(",");
    ascii VKONT : terminated_by(",");
    ascii GPART : terminated_by(",");
    ascii VTREF : terminated_by(",");
    ascii VTPOS : terminated_by(",");
    ascii SUBAP : terminated_by(",");
    ascii PPACC : terminated_by(",");
    ascii BILL_BASEDATE : terminated_by(",");
    ascii BILL_FIRST : terminated_by(",");
    ascii BITDATE : terminated_by(",");
    ascii BITTIME : terminated_by(",");
    ascii BITDATE_FROM : terminated_by(",");
    ascii BITDATE_TO : terminated_by(",");
    ascii BIT_AMOUNT : terminated_by(",");
    ascii BIT_CURR : terminated_by(",");
    ascii BIT_QUANTITY : terminated_by(",");
    ascii BIT_QTY_UNIT : terminated_by(",");
    ascii POSTREL : terminated_by(",");
    ascii PRINTREL : terminated_by(",");
    ascii PRINT_SUBSTITUTE : terminated_by(",");
    ascii SPART : terminated_by(",");
    ascii BUKRS : terminated_by(",");
    ascii GSBER : terminated_by(",");
    ascii SEGMT : terminated_by(",");
    ascii PRCTR : terminated_by(",");
    ascii HVORG : terminated_by(",");
    ascii TVORG : terminated_by(",");
    ascii KOFIZ : terminated_by(",");
    ascii TAX_INCLUDED : terminated_by(",");
    ascii TAX_DET_TYPE : terminated_by(",");
    ascii TAX_DATE_TYPE : terminated_by(",");
    ascii EXT_TAX_DATE : terminated_by(",");
    ascii EXT_TAX_ID : terminated_by(",");
    ascii ERMWSKZ : terminated_by(",");
    ascii MWSKZ : terminated_by(",");
    ascii XANZA : terminated_by(",");
    ascii STAKZ : terminated_by(",");
    ascii BITREF32 : terminated_by(",");
    ascii DEFREV_CAT : terminated_by(",");
    ascii DEFREV_PDATE : terminated_by(",");
    ascii ALLOWANCE : terminated_by(",");
    ascii BITTEXT50 : terminated_by(",");
    ascii BITTIME_FROM : terminated_by(",");
    ascii BITTIME_TO : terminated_by(",");
    ascii CONTRACTITEMID : terminated_by(",");
    ascii DEFREV_ACTION : terminated_by(",");
    ascii DEFREV_ASSKY : terminated_by(",");
    ascii DEFREV_CTYPE : terminated_by(",");
    ascii ERMWSKZ_B2B : terminated_by(",");
    ascii MWSKZ_B2B : terminated_by(",");
    ascii PA8120_POS_ID1 : terminated_by(",");
    ascii PA8120_POS_ID2 : terminated_by(",");
    ascii PA8120_POS_ID3 : terminated_by(",");
    ascii PA8120_POS_ID4 : terminated_by(",");
    ascii PA8121_POS_ID1 : terminated_by(",");
    ascii PA8121_POS_ID2 : terminated_by(",");
    ascii PA8121_POS_ID3 : terminated_by(",");
    ascii PA8121_POS_ID4 : terminated_by(",");
    ascii SIMULATED : terminated_by(",");
    ascii TAX_COUNTRY : terminated_by(",");
    ascii ZZACCESS_NTWK_ID : terminated_by(",");
    ascii ZZACTL_BYTS2CHGE : terminated_by(",");
    ascii ZZAPN : terminated_by(",");
    ascii ZZBALANCE_AFTER : terminated_by(",");
    ascii ZZBALANCE_BEFORE : terminated_by(",");
    ascii ZZBAL_IDENT : terminated_by(",");
    ascii ZZBIT_AMOUNT : terminated_by(",");
    ascii ZZCALLED_PARTY : terminated_by(",");
    ascii ZZCALLFORWARD_NO : terminated_by(",");
    ascii ZZCALLING_PARTY : terminated_by(",");
    ascii ZZCALL_ANS_TIME : terminated_by(",");
    ascii ZZCELLID_FIRST : terminated_by(",");
    ascii ZZCELLID_LAST : terminated_by(",");
    ascii ZZCELLSITE_ID : terminated_by(",");
    ascii ZZCHARGED_ID : terminated_by(",");
    ascii ZZCHARGING_ID : terminated_by(",");
    ascii ZZCIRCLE_ID : terminated_by(",");
    ascii ZZCORRELATION_ID : terminated_by(",");
    ascii ZZCUG_ID : terminated_by(",");
    ascii ZZDIALED_NUMBER : terminated_by(",");
    ascii ZZDURATION : terminated_by(",");
    ascii ZZFF_ID : terminated_by(",");
    ascii ZZFILE_NAME : terminated_by(",");
    ascii ZZFIRSTECI : terminated_by(",");
    ascii ZZFIRSTTAC : terminated_by(",");
    ascii ZZFSTECGI_MCCMNC : terminated_by(",");
    ascii ZZFSTTAGI_MCCMNC : terminated_by(",");
    ascii ZZIMSI_MCCMNC : terminated_by(",");
    ascii ZZLASTECI : terminated_by(",");
    ascii ZZLASTTAC : terminated_by(",");
    ascii ZZLRN : terminated_by(",");
    ascii ZZLSTECGI_MCCMNC : terminated_by(",");
    ascii ZZLSTTAGI_MCCMNC : terminated_by(",");
    ascii ZZMAX_DL_SPEED : terminated_by(",");
    ascii ZZMAX_UL_SPEED : terminated_by(",");
    ascii ZZNTWK_NODE_ADDR : terminated_by(",");
    ascii ZZNTWK_SERVCE_ID : terminated_by(",");
    ascii ZZORDERREF_ID : terminated_by(",");
    ascii ZZPLAN_ID : terminated_by(",");
    ascii ZZQOS_CLASSID : terminated_by(",");
    ascii ZZRAT : terminated_by(",");
    ascii ZZRATING_GROUP : terminated_by(",");
    ascii ZZREQ_DL_BYT : terminated_by(",");
    ascii ZZREQ_DURATI_SEC : terminated_by(",");
    ascii ZZREQ_TOTAL_BYT : terminated_by(",");
    ascii ZZREQ_UL_BYT : terminated_by(",");
    ascii ZZROAMING_IND : terminated_by(",");
    ascii ZZROLEOFNODE : terminated_by(",");
    ascii ZZSEC_PLAN_ID : terminated_by(",");
    ascii ZZSERVICE_ID : terminated_by(",");
    ascii ZZSERVICE_NAME : terminated_by(",");
    ascii ZZSERVICE_TYPE : terminated_by(",");
    ascii ZZSESION_ID_CHLD : terminated_by(",");
    ascii ZZSESION_ID_NTWK : terminated_by(",");
    ascii ZZSGSN_MCCMNC : terminated_by(",");
    ascii ZZSMS_CENTER : terminated_by(",");
    ascii ZZSPECTRUM_ID : terminated_by(",");
    ascii ZZSPLMT_SRVCE_ID : terminated_by(",");
    ascii ZZSPLMT_SRVCE_TY : terminated_by(",");
    ascii ZZSUBSCRIBER_IP : terminated_by(",");
    ascii ZZSUB_CHRG_TYPE : terminated_by(",");
    ascii ZZTECHNICAL_ID : terminated_by(",");
    ascii ZZTERMI_CAUSE : terminated_by(",");
    ascii ZZTRANS_ID : terminated_by(",");
    ascii ZZTRANS_QTY : terminated_by(",");
    ascii ZZTRANS_SUB_TYPE : terminated_by(",");
    ascii ZZTRANS_TYPE : terminated_by(",");
    ascii ZZUSER_EQUI_VAL : terminated_by(",");
    ascii ZZVISITED_CIRCLE : terminated_by(",");
    ascii ZZPLAN_TYPE : terminated_by(",");
    ascii ZZPPRSN : terminated_by(",");
    ascii ZZRECOGNISE_TYPE : terminated_by(",");
    ascii ZZREVENUE_TYPE : terminated_by(",");
    ascii ZZRPDATE_FROM : terminated_by(",");
    ascii ZZRPDATE_TO : terminated_by(",");
    ascii ZZRRPERIOD_TYPE : terminated_by(",");
    ascii MAKEY : terminated_by(",");
    ascii AGRMT : terminated_by(",");
    ascii AGRTY : terminated_by(",");
    ascii DISCKEY : terminated_by(",");
    ascii DISCKEY_VERSNO : terminated_by(",");
    ascii DISC_BASE_AMT : terminated_by(",");
    ascii DISC_BASGR : terminated_by(",");
    ascii DISC_BIT_NUMBER : terminated_by(",");
    ascii DISC_CALC_REL : terminated_by(",");
    ascii DISC_COND_REL : terminated_by(",");
    ascii DISC_GRNUM : terminated_by(",");
    ascii DISC_LEVEL : terminated_by(",");
    ascii DISC_NUM : terminated_by(",");
    ascii GPART_VT : terminated_by(",");
    ascii VKONT_VT : terminated_by(",");
    ascii ZZBONUS_AMT : terminated_by(",");
    ascii ZZCUM_QTY : terminated_by(",");
    ascii ZZCUM_QTY_UNIT : terminated_by(",");
    ascii ZZDP_AMOUNT : terminated_by(",");
    ascii ZZFREE_B_AMOUNT : terminated_by(",");
    ascii ZZFREE_B_QTY : terminated_by(",");
    ascii ZZGROSS_AMOUNT : terminated_by(",");
    ascii ZZNET_AMOUNT : terminated_by(",");
    ascii ZZPROCESS_FEES : terminated_by(",");
    ascii ZZTAX1 : terminated_by(",");
    ascii ZZTAX2 : terminated_by(",");
    ascii ZZTAX3 : terminated_by(",");
    ascii ZZTAX4 : terminated_by(",");
    ascii ZZTD_AMOUNT : terminated_by(",");
    ascii ZZTAX5 : terminated_by(",");
    ascii ZZTAX6 : terminated_by(",");
    ascii ZZTAX7 : terminated_by(",");
    ascii ZZPOLICY_ID : terminated_by(",");
    ascii ZZPULSE : terminated_by(",");
    ascii ZZPULSE_UNIT : terminated_by(",");
    ascii ZZSUB_TYPE_CODE : terminated_by(",");
    ascii ZZBITCRDATEHR : terminated_by(",");
    ascii ZZPULSE_UOM_DESC : terminated_by(",");
    ascii ZZQSTYPE : terminated_by(",");
    ascii ZZRPVALUE : terminated_by(",");
    ascii ZZRPVALUE_UOM : terminated_by(",");
    ascii ZZSPECTRUMID : terminated_by(",");
    ascii ZZREASON_ID : terminated_by(",");
    ascii ZZBIT_EVENT : terminated_by(",");
    ascii ZZROAMING_PATNR : terminated_by(",");
    ascii ZZIS_ADVANCE : terminated_by(",");
    ascii ZZIS_TAXINCL : terminated_by(",");
    ascii ZZPRICE_SUB_TYPE : terminated_by(",");
    ascii ZZPRICE_TYPE : terminated_by(",");
    ascii ZZCCR_AMT : terminated_by(",");
    ascii ZZREV_REC_RATE : terminated_by(",");
    ascii ZZCHILDTIMEID : terminated_by(",");
    ascii ZZCONS_DATE : terminated_by(",");
    ascii ZZUSAGETYPE : terminated_by(",");
    ascii ZZAGENT_ID : terminated_by(",");
    ascii ZZCDR_TYPE : terminated_by(",");
    ascii ZZCHANNEL_ID : terminated_by(",");
    ascii ZZDISTRIBUTOR_ID : terminated_by(",");
    ascii ZZMERCHANT_ID : terminated_by(",");
    ascii ZZMODE_OF_PMNT : terminated_by(",");
    ascii ZZMODE_OF_SALE : terminated_by(",");
    ascii ZZCYCLE_DATE : terminated_by(",");
    ascii NOT_BPREL : terminated_by(",");
    ascii ZZSAC_CODE : terminated_by(",");
    ascii BUPLA : terminated_by(",");
    ascii ZZBILL_PINCODE : terminated_by(",");
    ascii ZZBILL_REGION : terminated_by(",");
    ascii ZZBIT_CLASSIFY : terminated_by(",");
    ascii ZZOFFEREID : terminated_by(",");
    ascii SRCTASUBID : terminated_by(",");
    ascii ZZCFFREQENCY_UOM : terminated_by(",");
    ascii ZZCFRENT_AMOUNT : terminated_by(",");
    ascii ZZCFRENT_FREQNCY : terminated_by(",");
    ascii ZZROUNDOFF_AMT : terminated_by(",");
    ascii ZZCUSTOMER_LOCATION : terminated_by(",");
    ascii ZZROUTING_PATTERN : terminated_by(",");
    ascii ZZPOLICY_PLAN : terminated_by(0xA);

};

external ZDA_CDR {
    ascii CC_ITEM_INDEX : terminated_by(",");
ascii SRCTATYPE : terminated_by(",");
ascii SRCTAID : terminated_by(",");
ascii SUBPROCESS : terminated_by(",");
ascii BITTYPE : terminated_by(",");
ascii PREPAID : terminated_by(",");
ascii VKONT : terminated_by(",");
ascii GPART : terminated_by(",");
ascii VTREF : terminated_by(",");
ascii VTPOS : terminated_by(",");
ascii SUBAP : terminated_by(",");
ascii PPACC : terminated_by(",");
ascii BILL_BASEDATE : terminated_by(",");
ascii BILL_FIRST : terminated_by(",");
ascii BITDATE : terminated_by(",");
ascii BITTIME : terminated_by(",");
ascii BITDATE_FROM : terminated_by(",");
ascii BITDATE_TO : terminated_by(",");
ascii BIT_AMOUNT : terminated_by(",");
ascii BIT_CURR : terminated_by(",");
ascii BIT_QUANTITY : terminated_by(",");
ascii BIT_QTY_UNIT : terminated_by(",");
ascii TAX_INCLUDED : terminated_by(",");
ascii TAX_DET_TYPE : terminated_by(",");
ascii EXT_TAX_DATE : terminated_by(",");
ascii EXT_TAX_ID : terminated_by(",");
ascii BITREF32 : terminated_by(",");
ascii BITTIME_FROM : terminated_by(",");
ascii BITTIME_TO : terminated_by(",");
ascii CONTRACTITEMID : terminated_by(",");
ascii PA8120_POS_ID1 : terminated_by(",");
ascii PA8120_POS_ID2 : terminated_by(",");
ascii PA8120_POS_ID3 : terminated_by(",");
ascii PA8120_POS_ID4 : terminated_by(",");
ascii PA8121_POS_ID1 : terminated_by(",");
ascii PA8121_POS_ID2 : terminated_by(",");
ascii PA8121_POS_ID3 : terminated_by(",");
ascii PA8121_POS_ID4 : terminated_by(",");
ascii ZZACTL_BYTS2CHGE : terminated_by(",");
ascii ZZBALANCE_AFTER : terminated_by(",");
ascii ZZBALANCE_BEFORE : terminated_by(",");
ascii ZZBAL_IDENT : terminated_by(",");
ascii ZZBIT_AMOUNT : terminated_by(",");
ascii ZZCHARGED_ID : terminated_by(",");
ascii ZZCIRCLE_ID : terminated_by(",");
ascii ZZDURATION : terminated_by(",");
ascii ZZFILE_NAME : terminated_by(",");
ascii ZZLIMIT_EXCD_VAL : terminated_by(",");
ascii ZZPLAN_ID : terminated_by(",");
ascii ZZQOS_CLASSID : terminated_by(",");
ascii ZZRATE_DEN : terminated_by(",");
ascii ZZRATING_GROUP : terminated_by(",");
ascii ZZREQ_DL_BYT : terminated_by(",");
ascii ZZREQ_DURATI_SEC : terminated_by(",");
ascii ZZREQ_TOTAL_BYT : terminated_by(",");
ascii ZZREQ_UL_BYT : terminated_by(",");
ascii ZZROAMING_IND : terminated_by(",");
ascii ZZSERVICE_ID : terminated_by(",");
ascii ZZSERVICE_NAME : terminated_by(",");
ascii ZZSESION_ID_NTWK : terminated_by(",");
ascii ZZSUBSCRIBER_IP : terminated_by(",");
ascii ZZSUB_CHRG_TYPE : terminated_by(",");
ascii ZZTECHNICAL_ID : terminated_by(",");
ascii ZZTERMI_CAUSE : terminated_by(",");
ascii ZZTRANS_QTY : terminated_by(",");
ascii ZZTRANS_SUB_TYPE : terminated_by(",");
ascii ZZTRANS_TYPE : terminated_by(",");
ascii ZZUSER_EQUI_TYPE : terminated_by(",");
ascii ZZUSER_EQUI_VAL : terminated_by(",");
ascii ZZUSER_LOCATION : terminated_by(",");
ascii SIMULATED : terminated_by(",");
ascii TAX_COUNTRY : terminated_by(",");
ascii DEFREV_CAT : terminated_by(",");
ascii DEFREV_PDATE : terminated_by(",");
ascii ALLOWANCE : terminated_by(",");
ascii DEFREV_ACTION : terminated_by(",");
ascii DEFREV_ASSKY : terminated_by(",");
ascii DEFREV_CTYPE : terminated_by(",");
ascii ZZAPN : terminated_by(",");
ascii ZZCHARGING_ID : terminated_by(",");
ascii ZZCORRELATION_ID : terminated_by(",");
ascii ZZFIRSTECI : terminated_by(",");
ascii ZZFIRSTTAC : terminated_by(",");
ascii ZZFSTECGI_MCCMNC : terminated_by(",");
ascii ZZFSTTAGI_MCCMNC : terminated_by(",");
ascii ZZIMSI_MCCMNC : terminated_by(",");
ascii ZZLASTECI : terminated_by(",");
ascii ZZLASTTAC : terminated_by(",");
ascii ZZLSTECGI_MCCMNC : terminated_by(",");
ascii ZZLSTTAGI_MCCMNC : terminated_by(",");
ascii ZZMAX_DL_SPEED : terminated_by(",");
ascii ZZMAX_UL_SPEED : terminated_by(",");
ascii ZZNTWK_NODE_ADDR : terminated_by(",");
ascii ZZNTWK_SERVCE_ID : terminated_by(",");
ascii ZZRAT : terminated_by(",");
ascii ZZSEC_PLAN_ID : terminated_by(",");
ascii ZZSESION_ID_CHLD : terminated_by(",");
ascii ZZSGSN_MCCMNC : terminated_by(",");
ascii ZZSPECTRUM_ID : terminated_by(",");
ascii ZZVISITED_CIRCLE : terminated_by(",");
ascii ZZSERVICE_TYPE : terminated_by(",");
ascii ZZACCESS_NTWK_ID : terminated_by(",");
ascii ZZROAMING_PATNR : terminated_by(",");
ascii APPLK : terminated_by(",");
ascii MAKEY : terminated_by(",");
ascii POSTREL : terminated_by(",");
ascii PRINTREL : terminated_by(",");
ascii PRINT_SUBSTITUTE : terminated_by(",");
ascii SPART : terminated_by(",");
ascii BUKRS : terminated_by(",");
ascii GSBER : terminated_by(",");
ascii SEGMT : terminated_by(",");
ascii PRCTR : terminated_by(",");
ascii HVORG : terminated_by(",");
ascii TVORG : terminated_by(",");
ascii KOFIZ : terminated_by(",");
ascii TAX_DATE_TYPE : terminated_by(",");
ascii ERMWSKZ : terminated_by(",");
ascii MWSKZ : terminated_by(",");
ascii XANZA : terminated_by(",");
ascii STAKZ : terminated_by(",");
ascii AGRMT : terminated_by(",");
ascii AGRTY : terminated_by(",");
ascii DISCKEY : terminated_by(",");
ascii DISCKEY_VERSNO : terminated_by(",");
ascii DISC_BASE_AMT : terminated_by(",");
ascii DISC_BASGR : terminated_by(",");
ascii DISC_BIT_NUMBER : terminated_by(",");
ascii DISC_CALC_REL : terminated_by(",");
ascii DISC_COND_REL : terminated_by(",");
ascii DISC_GRNUM : terminated_by(",");
ascii DISC_LEVEL : terminated_by(",");
ascii DISC_NUM : terminated_by(",");
ascii ERMWSKZ_B2B : terminated_by(",");
ascii GPART_VT : terminated_by(",");
ascii MWSKZ_B2B : terminated_by(",");
ascii VKONT_VT : terminated_by(",");
ascii ZZPOLICY_ID : terminated_by(",");
ascii ZZPULSE : terminated_by(",");
ascii ZZCUM_QTY : terminated_by(",");
ascii ZZCUM_QTY_UNIT : terminated_by(",");
ascii ZZPULSE_UNIT : terminated_by(",");
ascii ZZBITCRDATEHR : terminated_by(",");
ascii ZZREASON_ID : terminated_by(",");
ascii ZZAGGCOUNT : terminated_by(",");
ascii ZZREQNUMFIRST : terminated_by(",");
ascii ZZREQNUMLAST : terminated_by(",");
ascii ZZTOTALSESSION : terminated_by(",");
ascii ZZCCR_AMT : terminated_by(",");
ascii ZZREV_REC_RATE : terminated_by(",");
ascii ZZCDR_TYPE : terminated_by(",");
ascii NOT_BPREL : terminated_by(",");
ascii ZZSAC_CODE : terminated_by(",");
ascii BUPLA : terminated_by(",");
ascii ZZBILL_PINCODE : terminated_by(",");
ascii ZZBILL_REGION : terminated_by(",");
ascii ZZBIT_CLASSIFY : terminated_by(",");
ascii ZZOFFEREID : terminated_by(",");
ascii SRCTASUBID : terminated_by(",");
ascii ZZROUNDOFF_AMT : terminated_by(",");
//additional field
ascii ZZCUSTOMER_LOCATION : terminated_by(",");
ascii ZZROUTING_PATTERN : terminated_by(",");
ascii ZZPOLICY_PLAN : terminated_by(0xA);
};
//---ZDA End
external ZEC_CDR {
    ascii CC_ITEM_INDEX : terminated_by(",");
ascii SRCTATYPE : terminated_by(",");
ascii SRCTAID : terminated_by(",");
ascii SUBPROCESS : terminated_by(",");
ascii BITTYPE : terminated_by(",");
ascii PREPAID : terminated_by(",");
ascii APPLK : terminated_by(",");
ascii VKONT : terminated_by(",");
ascii GPART : terminated_by(",");
ascii VTREF : terminated_by(",");
ascii VTPOS : terminated_by(",");
ascii SUBAP : terminated_by(",");
ascii PPACC : terminated_by(",");
ascii BILL_BASEDATE : terminated_by(",");
ascii BILL_FIRST : terminated_by(",");
ascii BITDATE : terminated_by(",");
ascii BITTIME : terminated_by(",");
ascii BITDATE_FROM : terminated_by(",");
ascii BITDATE_TO : terminated_by(",");
ascii BIT_AMOUNT : terminated_by(",");
ascii BIT_CURR : terminated_by(",");
ascii BIT_QUANTITY : terminated_by(",");
ascii BIT_QTY_UNIT : terminated_by(",");
ascii POSTREL : terminated_by(",");
ascii PRINTREL : terminated_by(",");
ascii PRINT_SUBSTITUTE : terminated_by(",");
ascii SPART : terminated_by(",");
ascii BUKRS : terminated_by(",");
ascii GSBER : terminated_by(",");
ascii SEGMT : terminated_by(",");
ascii PRCTR : terminated_by(",");
ascii HVORG : terminated_by(",");
ascii TVORG : terminated_by(",");
ascii KOFIZ : terminated_by(",");
ascii TAX_INCLUDED : terminated_by(",");
ascii TAX_DET_TYPE : terminated_by(",");
ascii TAX_DATE_TYPE : terminated_by(",");
ascii EXT_TAX_DATE : terminated_by(",");
ascii EXT_TAX_ID : terminated_by(",");
ascii ERMWSKZ : terminated_by(",");
ascii MWSKZ : terminated_by(",");
ascii XANZA : terminated_by(",");
ascii STAKZ : terminated_by(",");
ascii BITREF32 : terminated_by(",");
ascii DEFREV_CAT : terminated_by(",");
ascii DEFREV_PDATE : terminated_by(",");
ascii BITTEXT50 : terminated_by(",");
ascii BITTIME_FROM : terminated_by(",");
ascii BITTIME_TO : terminated_by(",");
ascii CONTRACTITEMID : terminated_by(",");
ascii DEFREV_ACTION : terminated_by(",");
ascii DEFREV_ASSKY : terminated_by(",");
ascii DEFREV_CTYPE : terminated_by(",");
ascii PA8120_POS_ID1 : terminated_by(",");
ascii PA8120_POS_ID2 : terminated_by(",");
ascii PA8120_POS_ID3 : terminated_by(",");
ascii PA8120_POS_ID4 : terminated_by(",");
ascii PA8121_POS_ID1 : terminated_by(",");
ascii PA8121_POS_ID2 : terminated_by(",");
ascii PA8121_POS_ID3 : terminated_by(",");
ascii PA8121_POS_ID4 : terminated_by(",");
ascii ZZBALANCE_AFTER : terminated_by(",");
ascii ZZBALANCE_BEFORE : terminated_by(",");
ascii ZZBAL_IDENT : terminated_by(",");
ascii ZZBEARER_ID : terminated_by(",");
ascii ZZBIT_AMOUNT : terminated_by(",");
ascii ZZBUCKET_TYPE : terminated_by(",");
ascii ZZCALLED_PARTY : terminated_by(",");
ascii ZZCALLFORWARD_NO : terminated_by(",");
ascii ZZCALLING_PARTY : terminated_by(",");
ascii ZZCELLSITE_ID : terminated_by(",");
ascii ZZCHARGED_ID : terminated_by(",");
ascii ZZCIRCLE_ID : terminated_by(",");
ascii ZZCUG_ID : terminated_by(",");
ascii ZZDURATION : terminated_by(",");
ascii ZZFF_ID : terminated_by(",");
ascii ZZFILE_NAME : terminated_by(",");
ascii ZZLRN : terminated_by(",");
ascii ZZPARTIAL_ID : terminated_by(",");
ascii ZZPLAN_ID : terminated_by(",");
ascii ZZQOS_CLASSID : terminated_by(",");
ascii ZZRATE_DEN : terminated_by(",");
ascii ZZRATING_GROUP : terminated_by(",");
ascii ZZREQ_DURATI_SEC : terminated_by(",");
ascii ZZREQ_TOTAL_BYT : terminated_by(",");
ascii ZZROAMING_IND : terminated_by(",");
ascii ZZROLEOFNODE : terminated_by(",");
ascii ZZSERVICE_ID : terminated_by(",");
ascii ZZSERVICE_NAME : terminated_by(",");
ascii ZZSESION_ID_NTWK : terminated_by(",");
ascii ZZSOURCE_NODE : terminated_by(",");
ascii ZZSUBSCRIBER_IP : terminated_by(",");
ascii ZZSUB_CHRG_TYPE : terminated_by(",");
ascii ZZTECHNICAL_ID : terminated_by(",");
ascii ZZTERMI_CAUSE : terminated_by(",");
ascii ZZTRANS_QTY : terminated_by(",");
ascii ZZTRANS_SUB_TYPE : terminated_by(",");
ascii ZZTRANS_TYPE : terminated_by(",");
ascii ZZUSER_EQUI_TYPE : terminated_by(",");
ascii ZZUSER_EQUI_VAL : terminated_by(",");
ascii ZZUSER_LOCATION : terminated_by(",");
ascii ZZVISITED_CIRCLE : terminated_by(",");
ascii ERMWSKZ_B2B : terminated_by(",");
ascii MWSKZ_B2B : terminated_by(",");
ascii SIMULATED : terminated_by(",");
ascii TAX_COUNTRY : terminated_by(",");
ascii ALLOWANCE : terminated_by(",");
ascii ZZACCESS_NTWK_ID : terminated_by(",");
ascii ZZCALL_ANS_TIME : terminated_by(",");
ascii ZZCELLID_FIRST : terminated_by(",");
ascii ZZCELLID_LAST : terminated_by(",");
ascii ZZCHARGING_ID : terminated_by(",");
ascii ZZCORRELATION_ID : terminated_by(",");
ascii ZZDIALED_NUMBER : terminated_by(",");
ascii ZZFIRSTTAC : terminated_by(",");
ascii ZZFSTECGI_MCCMNC : terminated_by(",");
ascii ZZFSTTAGI_MCCMNC : terminated_by(",");
ascii ZZLASTTAC : terminated_by(",");
ascii ZZLSTECGI_MCCMNC : terminated_by(",");
ascii ZZLSTTAGI_MCCMNC : terminated_by(",");
ascii ZZSERVICE_TYPE : terminated_by(",");
ascii ZZSMS_CENTER : terminated_by(",");
ascii ZZSPECTRUM_ID : terminated_by(",");
ascii ZZSPLMT_SRVCE_ID : terminated_by(",");
ascii ZZSPLMT_SRVCE_TY : terminated_by(",");
ascii ZZROAMING_PATNR : terminated_by(",");
ascii MAKEY : terminated_by(",");
ascii AGRMT : terminated_by(",");
ascii AGRTY : terminated_by(",");
ascii DISCKEY : terminated_by(",");
ascii DISCKEY_VERSNO : terminated_by(",");
ascii DISC_BASE_AMT : terminated_by(",");
ascii DISC_BASGR : terminated_by(",");
ascii DISC_BIT_NUMBER : terminated_by(",");
ascii DISC_CALC_REL : terminated_by(",");
ascii DISC_COND_REL : terminated_by(",");
ascii DISC_GRNUM : terminated_by(",");
ascii DISC_LEVEL : terminated_by(",");
ascii DISC_NUM : terminated_by(",");
ascii GPART_VT : terminated_by(",");
ascii VKONT_VT : terminated_by(",");
ascii ZZPOLICY_ID : terminated_by(",");
ascii ZZPULSE : terminated_by(",");
ascii ZZCUM_QTY : terminated_by(",");
ascii ZZCUM_QTY_UNIT : terminated_by(",");
ascii ZZPULSE_UNIT : terminated_by(",");
ascii ZZBITCRDATEHR : terminated_by(",");
ascii ZZREASON_ID : terminated_by(",");
ascii ZZAGGCOUNT : terminated_by(",");
ascii ZZREQNUMFIRST : terminated_by(",");
ascii ZZREQNUMLAST : terminated_by(",");
ascii ZZTOTALSESSION : terminated_by(",");
ascii ZZCCR_AMT : terminated_by(",");
ascii ZZREV_REC_RATE : terminated_by(",");
ascii ZZCDR_TYPE : terminated_by(",");
ascii NOT_BPREL : terminated_by(",");
ascii ZZSAC_CODE : terminated_by(",");
ascii BUPLA : terminated_by(",");
ascii ZZBILL_PINCODE : terminated_by(",");
ascii ZZBILL_REGION : terminated_by(",");
ascii ZZBIT_CLASSIFY : terminated_by(",");
ascii ZZOFFEREID : terminated_by(",");
ascii SRCTASUBID : terminated_by(",");
ascii ZZROUNDOFF_AMT : terminated_by(",");
//additional field
ascii ZZCUSTOMER_LOCATION : terminated_by(",");
ascii ZZROUTING_PATTERN : terminated_by(0xA);
};
//---ZEC End
external ZCC_CDR {
    ascii CC_ITEM_INDEX : terminated_by(",");
ascii SRCTATYPE : terminated_by(",");
ascii SRCTAID : terminated_by(",");
ascii SUBPROCESS : terminated_by(",");
ascii BITTYPE : terminated_by(",");
ascii PREPAID : terminated_by(",");
ascii APPLK : terminated_by(",");
ascii VKONT : terminated_by(",");
ascii GPART : terminated_by(",");
ascii VTREF : terminated_by(",");
ascii VTPOS : terminated_by(",");
ascii SUBAP : terminated_by(",");
ascii PPACC : terminated_by(",");
ascii BILL_BASEDATE : terminated_by(",");
ascii BILL_FIRST : terminated_by(",");
ascii BITDATE : terminated_by(",");
ascii BITTIME : terminated_by(",");
ascii BITDATE_FROM : terminated_by(",");
ascii BITDATE_TO : terminated_by(",");
ascii BIT_AMOUNT : terminated_by(",");
ascii BIT_CURR : terminated_by(",");
ascii BIT_QUANTITY : terminated_by(",");
ascii BIT_QTY_UNIT : terminated_by(",");
ascii POSTREL : terminated_by(",");
ascii PRINTREL : terminated_by(",");
ascii PRINT_SUBSTITUTE : terminated_by(",");
ascii SPART : terminated_by(",");
ascii BUKRS : terminated_by(",");
ascii GSBER : terminated_by(",");
ascii SEGMT : terminated_by(",");
ascii PRCTR : terminated_by(",");
ascii HVORG : terminated_by(",");
ascii TVORG : terminated_by(",");
ascii KOFIZ : terminated_by(",");
ascii TAX_INCLUDED : terminated_by(",");
ascii TAX_DET_TYPE : terminated_by(",");
ascii TAX_DATE_TYPE : terminated_by(",");
ascii EXT_TAX_DATE : terminated_by(",");
ascii EXT_TAX_ID : terminated_by(",");
ascii ERMWSKZ : terminated_by(",");
ascii MWSKZ : terminated_by(",");
ascii XANZA : terminated_by(",");
ascii STAKZ : terminated_by(",");
ascii BITREF32 : terminated_by(",");
ascii DEFREV_CAT : terminated_by(",");
ascii DEFREV_PDATE : terminated_by(",");
ascii BITTEXT50 : terminated_by(",");
ascii BITTIME_FROM : terminated_by(",");
ascii BITTIME_TO : terminated_by(",");
ascii CONTRACTITEMID : terminated_by(",");
ascii DEFREV_ACTION : terminated_by(",");
ascii DEFREV_ASSKY : terminated_by(",");
ascii DEFREV_CTYPE : terminated_by(",");
ascii PA8120_POS_ID1 : terminated_by(",");
ascii PA8120_POS_ID2 : terminated_by(",");
ascii PA8120_POS_ID3 : terminated_by(",");
ascii PA8120_POS_ID4 : terminated_by(",");
ascii PA8121_POS_ID1 : terminated_by(",");
ascii PA8121_POS_ID2 : terminated_by(",");
ascii PA8121_POS_ID3 : terminated_by(",");
ascii PA8121_POS_ID4 : terminated_by(",");
ascii ZZBALANCE_AFTER : terminated_by(",");
ascii ZZBALANCE_BEFORE : terminated_by(",");
ascii ZZBAL_IDENT : terminated_by(",");
ascii ZZBIT_AMOUNT : terminated_by(",");
ascii ZZBUCKET_TYPE : terminated_by(",");
ascii ZZCHARGED_ID : terminated_by(",");
ascii ZZCIRCLE_ID : terminated_by(",");
ascii ZZCUG_ID : terminated_by(",");
ascii ZZFF_ID : terminated_by(",");
ascii ZZFILE_NAME : terminated_by(",");
ascii ZZPLAN_ID : terminated_by(",");
ascii ZZSERVICE_ID : terminated_by(",");
ascii ZZSERVICE_NAME : terminated_by(",");
ascii ZZSUB_CHRG_TYPE : terminated_by(",");
ascii ZZTAX1 : terminated_by(",");
ascii ZZTAX2 : terminated_by(",");
ascii ZZTAX3 : terminated_by(",");
ascii ZZTAX4 : terminated_by(",");
ascii ZZTECHNICAL_ID : terminated_by(",");
ascii ZZTRANS_QTY : terminated_by(",");
ascii ZZTRANS_SUB_TYPE : terminated_by(",");
ascii ZZTRANS_TYPE : terminated_by(",");
ascii ZZUSER_LOCATION : terminated_by(",");
ascii ERMWSKZ_B2B : terminated_by(",");
ascii MWSKZ_B2B : terminated_by(",");
ascii SIMULATED : terminated_by(",");
ascii TAX_COUNTRY : terminated_by(",");
ascii ZZORDERREF_ID : terminated_by(",");
ascii ZZTRANS_ID : terminated_by(",");
ascii ZZPLAN_TYPE : terminated_by(",");
ascii ZZPPRSN : terminated_by(",");
ascii ZZRECOGNISE_TYPE : terminated_by(",");
ascii ZZREVENUE_TYPE : terminated_by(",");
ascii ZZRPDATE_FROM : terminated_by(",");
ascii ZZRPDATE_TO : terminated_by(",");
ascii ZZRRPERIOD_TYPE : terminated_by(",");
ascii MAKEY : terminated_by(",");
ascii AGRMT : terminated_by(",");
ascii AGRTY : terminated_by(",");
ascii DISCKEY : terminated_by(",");
ascii DISCKEY_VERSNO : terminated_by(",");
ascii DISC_BASE_AMT : terminated_by(",");
ascii DISC_BASGR : terminated_by(",");
ascii DISC_BIT_NUMBER : terminated_by(",");
ascii DISC_CALC_REL : terminated_by(",");
ascii DISC_COND_REL : terminated_by(",");
ascii DISC_GRNUM : terminated_by(",");
ascii DISC_LEVEL : terminated_by(",");
ascii DISC_NUM : terminated_by(",");
ascii GPART_VT : terminated_by(",");
ascii VKONT_VT : terminated_by(",");
ascii ZZTAX5 : terminated_by(",");
ascii ZZTAX6 : terminated_by(",");
ascii ZZTAX7 : terminated_by(",");
ascii ZZBITCRDATEHR : terminated_by(",");
ascii ZZREASON_ID : terminated_by(",");
ascii ZZCHANNEL_ID : terminated_by(",");
ascii ZZDSTRANS_ID : terminated_by(",");
ascii ZZGROSS_AMOUNT : terminated_by(",");
ascii ZZIS_ADVANCE : terminated_by(",");
ascii ZZIS_TAXINCL : terminated_by(",");
ascii ZZMODE_OF_PMNT : terminated_by(",");
ascii ZZOFFEREID : terminated_by(",");
ascii ZZPRICE_SUB_TYPE : terminated_by(",");
ascii ZZPRICE_TYPE : terminated_by(",");
ascii ZZPROCESS_FEES : terminated_by(",");
ascii ZZPYMT_TRANS_ID : terminated_by(",");
ascii ZZSERVICE_TYPE : terminated_by(",");
ascii ZZCCR_AMT : terminated_by(",");
ascii ZZREV_REC_RATE : terminated_by(",");
ascii NOT_BPREL : terminated_by(",");
ascii ZZSAC_CODE : terminated_by(",");
ascii BUPLA : terminated_by(",");
ascii ZZBILL_PINCODE : terminated_by(",");
ascii ZZBILL_REGION : terminated_by(",");
ascii ZZBIT_CLASSIFY : terminated_by(",");
ascii SRCTASUBID : terminated_by(",");
ascii ZZROUNDOFF_AMT : terminated_by(0xA);

};

external ZRF_CDR {
    ascii CC_ITEM_INDEX : terminated_by(",");
ascii SRCTATYPE : terminated_by(",");
ascii SRCTAID : terminated_by(",");
ascii SUBPROCESS : terminated_by(",");
ascii BITTYPE : terminated_by(",");
ascii PREPAID : terminated_by(",");
ascii PPREFILL : terminated_by(",");
ascii VKONT : terminated_by(",");
ascii GPART : terminated_by(",");
ascii VTREF : terminated_by(",");
ascii VTPOS : terminated_by(",");
ascii SUBAP : terminated_by(",");
ascii PPACC : terminated_by(",");
ascii BILL_BASEDATE : terminated_by(",");
ascii BILL_FIRST : terminated_by(",");
ascii BITDATE : terminated_by(",");
ascii BITTIME : terminated_by(",");
ascii BITDATE_FROM : terminated_by(",");
ascii BITDATE_TO : terminated_by(",");
ascii BIT_AMOUNT : terminated_by(",");
ascii BIT_CURR : terminated_by(",");
ascii TAX_INCLUDED : terminated_by(",");
ascii TAX_DET_TYPE : terminated_by(",");
ascii EXT_TAX_DATE : terminated_by(",");
ascii EXT_TAX_ID : terminated_by(",");
ascii BITREF32 : terminated_by(",");
ascii PY_GROUP : terminated_by(",");
ascii BKVID : terminated_by(",");
ascii CNTU1 : terminated_by(",");
ascii CNTU1_REQ : terminated_by(",");
ascii CNTU2 : terminated_by(",");
ascii CNTU2_REQ : terminated_by(",");
ascii CNTU3 : terminated_by(",");
ascii CNTU3_REQ : terminated_by(",");
ascii CRDID : terminated_by(",");
ascii CRDRS : terminated_by(",");
ascii PA8120_POS_ID1 : terminated_by(",");
ascii PA8120_POS_ID2 : terminated_by(",");
ascii PA8120_POS_ID3 : terminated_by(",");
ascii PA8120_POS_ID4 : terminated_by(",");
ascii PA8121_POS_ID1 : terminated_by(",");
ascii PA8121_POS_ID2 : terminated_by(",");
ascii PA8121_POS_ID3 : terminated_by(",");
ascii PA8121_POS_ID4 : terminated_by(",");
ascii PCARD_GUID32 : terminated_by(",");
ascii PPAMOUNT_REQ : terminated_by(",");
ascii PPDOC : terminated_by(",");
ascii PPRSN : terminated_by(",");
ascii PREPR : terminated_by(",");
ascii REFPK : terminated_by(",");
ascii RFPCN : terminated_by(",");
ascii TULOC : terminated_by(",");
ascii TUMTH : terminated_by(",");
ascii TUSE1 : terminated_by(",");
ascii TUSE2 : terminated_by(",");
ascii TUSE3 : terminated_by(",");
ascii XRVRF : terminated_by(",");
ascii ZZAGENT_ID : terminated_by(",");
ascii ZZAUTH_ID : terminated_by(",");
ascii ZZBALANCE_AFTER : terminated_by(",");
ascii ZZBALANCE_BEFORE : terminated_by(",");
ascii ZZBIT_AMOUNT : terminated_by(",");
ascii ZZCHANNEL_ID : terminated_by(",");
ascii ZZCIRCLE_ID : terminated_by(",");
ascii ZZDISTRIBUTOR_ID : terminated_by(",");
ascii ZZFILE_NAME : terminated_by(",");
ascii ZZFREE_B_AMOUNT : terminated_by(",");
ascii ZZFREE_B_QTY : terminated_by(",");
ascii ZZGROSS_AMOUNT : terminated_by(",");
ascii ZZMERCHANT_ID : terminated_by(",");
ascii ZZMODE_OF_PMNT : terminated_by(",");
ascii ZZMODE_OF_SALE : terminated_by(",");
ascii ZZMON_REFILL : terminated_by(",");
ascii ZZPLAN_ID : terminated_by(",");
ascii ZZPOS_ID : terminated_by(",");
ascii ZZPROCESS_FEES : terminated_by(",");
ascii ZZPRODUCTID : terminated_by(",");
ascii ZZPYMT_TRANS_ID : terminated_by(",");
ascii ZZREFILL_REF1 : terminated_by(",");
ascii ZZREFILL_REF2 : terminated_by(",");
ascii ZZREFILL_REF3 : terminated_by(",");
ascii ZZREFILL_REF4 : terminated_by(",");
ascii ZZROAMING_IND : terminated_by(",");
ascii ZZROAMING_TEXT : terminated_by(",");
ascii ZZROLEOFNODE : terminated_by(",");
ascii ZZSERVICE_ID : terminated_by(",");
ascii ZZTAX1 : terminated_by(",");
ascii ZZTAX2 : terminated_by(",");
ascii ZZTAX3 : terminated_by(",");
ascii ZZTAX4 : terminated_by(",");
ascii ZZTECHNICAL_ID : terminated_by(",");
ascii ZZTRANS_ID : terminated_by(",");
ascii ZZTRANS_QTY : terminated_by(",");
ascii ZZTRANS_SUB_TYPE : terminated_by(",");
ascii ZZTRANS_TYPE : terminated_by(",");
ascii ZZUSER_LOCATION : terminated_by(",");
ascii ZZVALID_FROM : terminated_by(",");
ascii ZZVALID_TO : terminated_by(",");
ascii SIMULATED : terminated_by(",");
ascii TAX_COUNTRY : terminated_by(",");
ascii BIT_QUANTITY : terminated_by(",");
ascii BIT_QTY_UNIT : terminated_by(",");
ascii DEFREV_CAT : terminated_by(",");
ascii DEFREV_PDATE : terminated_by(",");
ascii ALLOWANCE : terminated_by(",");
ascii DEFREV_ACTION : terminated_by(",");
ascii DEFREV_ASSKY : terminated_by(",");
ascii DEFREV_CTYPE : terminated_by(",");
ascii ZZBONUS_AMT : terminated_by(",");
ascii ZZCPTANS_ID : terminated_by(",");
ascii ZZORDERREF_ID : terminated_by(",");
ascii ZZSERVICE_TYPE : terminated_by(",");
ascii ZZPLAN_TYPE : terminated_by(",");
ascii ZZRECOGNISE_TYPE : terminated_by(",");
ascii ZZREVENUE_TYPE : terminated_by(",");
ascii ZZRPDATE_FROM : terminated_by(",");
ascii ZZRPDATE_TO : terminated_by(",");
ascii ZZRRPERIOD_TYPE : terminated_by(",");
ascii APPLK : terminated_by(",");
ascii MAKEY : terminated_by(",");
ascii POSTREL : terminated_by(",");
ascii PRINTREL : terminated_by(",");
ascii PRINT_SUBSTITUTE : terminated_by(",");
ascii SPART : terminated_by(",");
ascii BUKRS : terminated_by(",");
ascii GSBER : terminated_by(",");
ascii SEGMT : terminated_by(",");
ascii PRCTR : terminated_by(",");
ascii HVORG : terminated_by(",");
ascii TVORG : terminated_by(",");
ascii KOFIZ : terminated_by(",");
ascii TAX_DATE_TYPE : terminated_by(",");
ascii ERMWSKZ : terminated_by(",");
ascii MWSKZ : terminated_by(",");
ascii XANZA : terminated_by(",");
ascii STAKZ : terminated_by(",");
ascii AGRMT : terminated_by(",");
ascii AGRTY : terminated_by(",");
ascii CONTRACTITEMID : terminated_by(",");
ascii DISCKEY : terminated_by(",");
ascii DISCKEY_VERSNO : terminated_by(",");
ascii DISC_BASE_AMT : terminated_by(",");
ascii DISC_BASGR : terminated_by(",");
ascii DISC_BIT_NUMBER : terminated_by(",");
ascii DISC_CALC_REL : terminated_by(",");
ascii DISC_COND_REL : terminated_by(",");
ascii DISC_GRNUM : terminated_by(",");
ascii DISC_LEVEL : terminated_by(",");
ascii DISC_NUM : terminated_by(",");
ascii ERMWSKZ_B2B : terminated_by(",");
ascii GPART_VT : terminated_by(",");
ascii MWSKZ_B2B : terminated_by(",");
ascii VKONT_VT : terminated_by(",");
ascii ZZCUG_ID : terminated_by(",");
ascii ZZDP_AMOUNT : terminated_by(",");
ascii ZZFF_ID : terminated_by(",");
ascii ZZNET_AMOUNT : terminated_by(",");
ascii ZZTD_AMOUNT : terminated_by(",");
ascii ZZTRANSFERFEEQTY : terminated_by(",");
ascii ZZSUB_TYPE_CODE : terminated_by(",");
ascii ZZTAX5 : terminated_by(",");
ascii ZZTAX6 : terminated_by(",");
ascii ZZTAX7 : terminated_by(",");
ascii ZZBITCRDATEHR : terminated_by(",");
ascii ZZQSTYPE : terminated_by(",");
ascii ZZRPVALUE : terminated_by(",");
ascii ZZRPVALUE_UOM : terminated_by(",");
ascii ZZREASON_ID : terminated_by(",");
ascii ZZIS_ADVANCE : terminated_by(",");
ascii ZZIS_TAXINCL : terminated_by(",");
ascii ZZPRICE_SUB_TYPE : terminated_by(",");
ascii ZZPRICE_TYPE : terminated_by(",");
ascii ZZCCR_AMT : terminated_by(",");
ascii ZZREV_REC_RATE : terminated_by(",");
ascii ZZISPLAN_CHANGE : terminated_by(",");
ascii NOT_BPREL : terminated_by(",");
ascii PY_CHANNEL : terminated_by(",");
ascii SEC_REASON : terminated_by(",");
ascii ZZFEATURE_CODE : terminated_by(",");
ascii ZZPAYMENT_AMOUNT : terminated_by(",");
ascii ZZSAC_CODE : terminated_by(",");
ascii BUPLA : terminated_by(",");
ascii ZZBILL_PINCODE : terminated_by(",");
ascii ZZBILL_REGION : terminated_by(",");
ascii ZZBIT_CLASSIFY : terminated_by(",");
ascii ZZOFFEREID : terminated_by(",");
ascii SUSRESCODE : terminated_by(",");
ascii AFFECTSRENTAL : terminated_by(",");
ascii ACTIVENUMBEROFDAYS : terminated_by(",");
ascii MACDSTATUS : terminated_by(",");
ascii OFFERRECURRINGSTATUS : terminated_by(",");
ascii OFFERREFERENCECOUNTER : terminated_by(",");
ascii OfferValidityEndDate : terminated_by(",");
ascii StatusAllowanceValue : terminated_by(",");
ascii SRCTASUBID : terminated_by(",");
ascii ZZCFFREQENCY_UOM : terminated_by(",");
ascii ZZCFRENT_AMOUNT : terminated_by(",");
ascii ZZCFRENT_FREQNCY : terminated_by(",");
ascii ZZROUNDOFF_AMT : terminated_by(0xA);

};

internal addInfo{
    string bitClassName;
    string fileID;
};

in_map HEADER_IM : external(HEADER), target_internal(HEADER_TI){automatic;};
in_map ZAR_CDR_IM : external(ZAR_CDR), internal(addInfo), target_internal(ZAR_CDR_TI) {automatic;};
in_map ZDA_CDR_IM : external(ZDA_CDR), internal(addInfo), target_internal(ZDA_CDR_TI){automatic;};
in_map ZEC_CDR_IM : external(ZEC_CDR), internal(addInfo), target_internal(ZEC_CDR_TI){automatic;};
in_map ZCC_CDR_IM : external(ZCC_CDR), internal(addInfo), target_internal(ZCC_CDR_TI){automatic;};
in_map ZRF_CDR_IM : external(ZRF_CDR), internal(addInfo), target_internal(ZRF_CDR_TI){automatic;};

out_map HEADER_OM : external(HEADER), internal(HEADER_TI){automatic;};
out_map ZAR_CDR_OM : external(ZAR_CDR), internal(ZAR_CDR_TI) {automatic;};
out_map ZDA_CDR_OM : external(ZDA_CDR), internal(ZDA_CDR_TI){automatic;};
out_map ZEC_CDR_OM : external(ZEC_CDR), internal(ZEC_CDR_TI){automatic;};

decoder HEADER_Dec : in_map(HEADER_IM);
decoder ZAR_CDR_Dec : in_map(ZAR_CDR_IM);
decoder ZDA_CDR_Dec : in_map(ZDA_CDR_IM);
decoder ZEC_CDR_Dec : in_map(ZEC_CDR_IM);
decoder ZCC_CDR_Dec : in_map(ZCC_CDR_IM);
decoder ZRF_CDR_Dec : in_map(ZRF_CDR_IM);

encoder ZAR_PreProc_Enc : out_map(HEADER_OM), out_map(ZAR_CDR_OM);
encoder ZDA_PreProc_Enc : out_map(HEADER_OM), out_map(ZDA_CDR_OM);
encoder ZEC_PreProc_Enc : out_map(HEADER_OM), out_map(ZEC_CDR_OM);

decoder ZAR_Decoder {
    decoder HEADER_Dec;
    decoder ZAR_CDR_Dec*;
};

decoder ZDA_Decoder {
    decoder HEADER_Dec;
    decoder ZDA_CDR_Dec*;
};

decoder ZEC_Decoder {
    decoder HEADER_Dec;
    decoder ZEC_CDR_Dec*;
};

decoder ZCC_Decoder {
    decoder HEADER_Dec;
    decoder ZCC_CDR_Dec*;
};

decoder ZRF_Decoder {
    decoder HEADER_Dec;
    decoder ZRF_CDR_Dec*;
};]]></string>
   <boolean name="IsValid" value="true"/>
</exportmultiplex>
