<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE exportmultiplex SYSTEM "jar:/mz/dtd/export_multiplex.dtd">
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition"><![CDATA[import RIL_MAV_IPSM.ULF_INTEC;
/*******************************************************************************
*   Module:RIL_MAVENIR.ULF_SMS_BI                                              *
*   Create Date: 15-05-2017                                                    *                      
*   Version : 1.0                                                              *
*   Purpose : To Decode/Encode File for BI Stream                              *                                            
*   Modification History :                                                     *
*    Version        Date        Item        Resolver        Description        *
*                                                                              *
********************************************************************************/
external biIPSMFormat_Ext {
	ascii callingNumber        : terminated_by(",");
	ascii calledNumber         : terminated_by(",");
	ascii submitDate           : terminated_by(",");
	ascii submitTime           : terminated_by(",");
	ascii originatorCellId     : terminated_by(",");
	ascii callType             : terminated_by(",");
	ascii IMEI                 : terminated_by(",");
	ascii IMSI                 : terminated_by(",");
	ascii smscAddress          : terminated_by(",");
	ascii visitedNetwrkIdentier: terminated_by(",");
    ascii visitedCircle        : terminated_by(",");
	ascii terminatingLRN       : terminated_by(",");
    ascii paniHeader           : terminated_by(",");
    ascii iCID                 : terminated_by(0xA);
};

in_map BIIPSM_Inmap : external(biIPSMFormat_Ext), internal(mavIPSM_TI){
    automatic;
};

decoder BIIPSM_Dec : in_map(BIIPSM_Inmap);

out_map BIIPSM_OutMap : internal(mavIPSM_TI),external(biIPSMFormat_Ext) { 
    automatic;
};

encoder BIIPSM_Enc : out_map(BIIPSM_OutMap);

//END]]></string>
   <boolean name="IsValid" value="true"/>
</exportmultiplex>
