<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE exportmultiplex SYSTEM "jar:/mz/dtd/export_multiplex.dtd">
<exportmultiplex category="Ultra_Format" ref_path="ultra_format[Internal]/storable[ultra_format]/storable[Data]">
   <string name="Definition" quoted="true"><![CDATA[\u000d
external logFile {\u000d
    ascii recordType           : terminated_by("|");\u000d
    ascii counter              : terminated_by("|");\u000d
    ascii aNum                 : terminated_by("|");\u000d
    ascii bNum                 : terminated_by("|");\u000d
    ascii chargingStartTs      : terminated_by("|");\u000d
    ascii chargingEndTs        : terminated_by("|");\u000d
    ascii imsi                 : terminated_by("|"); \u000d
    ascii lrn                  : terminated_by("|");\u000d
    ascii sdpMedia             : terminated_by("|");\u000d
    ascii visitingMccMnc       : terminated_by("|");\u000d
    ascii requestedPartyAddres : terminated_by("|");\u000d
    ascii duration             : terminated_by("|");\u000d
    ascii chargeType           : terminated_by("|"); //to identify answered call\u000d
    ascii exchangeId           : terminated_by("|");\u000d
    ascii partialIndicator     : terminated_by("|");\u000d
    ascii scenarioName         : terminated_by("|");\u000d
    ascii recSeqNum            : terminated_by(0xA);\u000d
};\u000d
\u000d
in_map logFile_im : external (logFile) , target_internal(logFile_TI){\u000d
    automatic; \u000d
};\u000d
\u000d
out_map logFile_om : external (logFile) , internal(logFile_TI){\u000d
  automatic;  \u000d
};\u000d
\u000d
encoder logFile_Encoder : out_map(logFile_om);\u000d
\u000d
decoder logFile_Decoder : in_map(logFile_im);\u000d
]]></string>
   <boolean name="IsValid" value="true"/>
</exportmultiplex>
